# Only needed for the QA chain experiment
OPENAI_API_KEY=

# Chroma
ANONYMIZED_TELEMETRY=False

# Optional
NLTK_DATA=

IPFS_GATEWAY=https://d16c97c2np8a2o.cloudfront.net/
PROJECTS_JSON_PATH=.var/projects.json
CHROMADB_PERSISTENCE_DIR=.var/chromadb
