# Chroma
ANONYMIZED_TELEMETRY=False

# Optional
NLTK_DATA=

# Directory where application.json files were downloaded
APPLICATIONS_DIR=.var/applications-by-round

# Setting this avoids reindexing on startup. Only set in development
CHROMADB_PERSISTENCE_DIR=.var/chromadb
