# where indices will be stored
STORAGE_DIR=.var

# locators for applications.json files in the form chain_id:round_id
APPLICATION_FILES_LOCATORS=10:0x10be322DE44389DeD49c0b2b73d8c3A1E3B6D871,10:0xc5FdF5cFf79e92FAc1d6Efa725c319248D279200,10:0x9331FDe4Db7b9d9d1498C09d30149929f24cF9D5,10:0xb6Be0eCAfDb66DD848B0480db40056Ff94A9465d,10:0x2871742B184633f8DC8546c6301cbC209945033e,10:0x8de918F0163b2021839A8D84954dD7E8e151326D

# how many results should each search strategy return at most
MAX_RESULTS_PER_SEARCH_STRATEGY=25

# how many uvicorn workers to launch; mutually exclusive with AUTO_RELOAD
HTTP_WORKERS=1

# http port
PORT=8000

# on what address to listen
BIND_ADDRESS=127.0.0.1

# whether to reload app when sources are modified
AUTO_RELOAD=True

# whether to send metrics to chromadb
ANONYMIZED_TELEMETRY=False
